<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display">

    <style>
        body{
            background-color:  hsl(0, 0%, 95%);
            font-family: "Lexend Deca";
            font-weight: 400;
            font-size: 15px;
        }
        .flex{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            height: 600px;
            flex-wrap: wrap;
        }
        .rectangle{
        width: 270px;
        min-height: 450px;
        max-height: fit-content;
        margin-bottom: 20px;
        }
       .flex div:nth-child(1){
        background-color: hsl(31, 77%, 52%);
       }
       .flex div:nth-child(2){
        background-color: hsl(184, 100%, 22%);
       }
       .flex div:nth-child(3){
        background-color: hsl(179, 100%, 13%);
       }
       .orange{
        color: hsl(31, 77%, 52%);
       }
       .cyan{
        color: hsl(184, 100%, 22%);
       }
       .dark-cyan{
        color: hsl(179, 100%, 13%);
       }

       .icons{
        position: relative;
        top: 30px;
        left: 30px;
       }
       .card-title{
        
        margin-left: 30px;
        margin-top: 65px;
        font-family:"Big Shoulders Display";
        font-weight: 700;
        font-size: 33px;
        color:  hsl(0, 0%, 95%);
       }
       .card-text{
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        color: hsla(0, 0%, 100%, 0.75);
       
       }
       .card-btn{
        margin-left: 30px;
        margin-top: 75px;
        height: 40px;
        width: 140px;
        border-radius: 20px;
        font-family: "Lexend Deca";
        font-weight: 400;
        font-size: 15px;
        border: none;
        }

        .orange:hover{
            background-color: hsl(31, 77%, 52%);
            color: hsl(0, 0%, 95%);
            border: 2px solid hsl(0, 0%, 95%);
        }
        .cyan:hover{
            background-color: hsl(184, 100%, 22%);
            color: hsl(0, 0%, 95%);
            border: 2px solid hsl(0, 0%, 95%);
        }
        .dark-cyan:hover{
            background-color: hsl(179, 100%, 13%);
            color: hsl(0, 0%, 95%);
            border:  2px solid hsl(0, 0%, 95%);
        }

        @media only screen and (max-width: 375px){
        .flex{
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .rectangle{
            margin-bottom: 30px;
        }
        }

    </style>
</head>
<body class="flex">

   
        <div class="rectangle">
            <img src="images/icon-sedans.svg" alt="" class="icons">
            <p class="card-title">SEDAN</p>
            <p class="card-text">Choose a sedan for it's accessibility and excellent fuel economy. 
                Ideal for cruising in the city and on your next road trip.</p>
                <button class="card-btn orange">Learn More</button>
        </div>
        <div class="rectangle">
            <img src="images/icon-suvs.svg" alt="" class="icons">
            <p class="card-title">SUVS</p>
            <p class="card-text">Take an SUV for it's spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button class="card-btn cyan">Learn More</button>
        </div>
        <div class="rectangle">
            <img src="images/icon-luxury.svg" alt="" class="icons">
            <p class="card-title">LUXURY</p>
            <p class="card-text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button class="card-btn dark-cyan">Learn More</button>
        </div>
    
    
</body>
</html>